# VoatingSystem

./: .classpath  .dockerignore  .gitignore  .project  DEPLOY_RENDER.md  Dockerfile  Procfile  pom.xml  render.yaml  schema.sql
WebContent/: AboutUs.jsp  adminwelcome.jsp  contactForm.jsp  index.jsp  otp.jsp  password.jsp  registrationPage.jsp  thanks.jsp  votercheck.jsp  welcome.jsp  wrong.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: footer.css
src/: AdminLogin.java  Main.java  MyDb.java  OtpVerify.java  Password.java  Register.java  SchemaBootstrap.java  Thanks.java  Vote.java
